

/*
18925 试卷排序（双向链表）
时间限制:1000MS  代码长度限制:10KB
提交次数:0 通过次数:0

题型: 编程题   语言: G++;GCC

Description
老师要将N张试卷重新排序，每张试卷都有编号为1∼N，采取如下的方法：
先将编号1的试卷放进队列，剩下从第2张到第N张依次放入队列，
放入的时候老师会把编号i的试卷插入到编号为x试卷之前或之后（x<i）,
在老师完成这N-1次操作之后，请输出试卷序列的最终编号。



输入格式
第1行为一个正整数N，表示了有N张试卷。

第2-N行，第i行包含两个整数x,p，其中x为小于i的正整数，p为0或者1。
若p为0，则表示将编号为i的试卷放入编号为x试卷的左边，为1则放入x试卷的右边。


输出格式
输出N个整数，表示完成插入后试卷系列中试卷的编号（1<=N<=100000）。


输入样例
4
1 0
2 1
1 0


输出样例
2 3 4 1


提示
4张试卷。第二行1,0,将编号2的试卷放入编号1的左边，则序列为2  1；
第三行2,1，将编号3试卷放入编号2试卷的右边，则序列为2 3 1；
第四行1 0，将编号4的试卷放入编号1的左边，则序列为2 3 4 1。
*/
